<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SITE TITLE -->
    <title>Doraemoon - Let’s fly to the moon with Doraemon!</title>
    <!-- Favicon Icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/owlcarousel/css/owl.theme.default.min.css"
    />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Color CSS -->
    <link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css" />
  </head>

  <body>
    <!-- START LOADER -->
    <div id="loader-wrapper">
      <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- END LOADER -->

    <!-- START HEADER -->
    <header class="header_wrap fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <a
            class="navbar-brand animation"
            href="index.html"
            data-animation="fadeInDown"
            data-animation-delay="1s"
          >
            <img class="logo_light" src="assets/images/logo.png" alt="logo" />
            <img
              class="logo_dark"
              src="assets/images/logo_dark.png"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler animation"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            data-animation="fadeInDown"
            data-animation-delay="1.1s"
          >
            <span class="ion-android-menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li
                class="dropdown animation"
                data-animation="fadeInDown"
                data-animation-delay="1.1s"
              >
                <a
                  data-toggle="dropdown"
                  class="nav-link dropdown-toggle"
                  href="#"
                  >Home</a
                >
                <div class="dropdown-menu">
                  <ul class="list_none">
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index.html"
                        >Home Page</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-light-blue-pro.html"
                        >Landing page Light Blue Pro</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-blue-pro.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-blue-pro-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-blue-pro-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-blue-pro.html"
                        >Landing page Blue Pro</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-pro.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-pro-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-pro-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-blue-light.html"
                        >Landing page Light Blue</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-light.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-light-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-light-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-blue.html"
                        >Landing page Blue</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-blue-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-light-dark.html"
                        >Landing page Light Dark</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-dark.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-dark-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-dark-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-dark.html"
                        >Landing page Dark</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-dark.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-dark-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-dark-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-royal-blue.html"
                        >Landing page Royal Blue</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-royal-blue.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-royal-blue-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-royal-blue-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-navy-blue.html"
                        >Landing page Navy Blue</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-navy-blue.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-navy-blue-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-navy-blue-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-light-purple.html"
                        >Landing page Light Purple</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-purple.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-purple-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-light-purple-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a
                        class="dropdown-item menu-link dropdown-toggler"
                        href="index-cyan-blue.html"
                        >Landing page Cyan Blue</a
                      >
                      <div class="dropdown-menu">
                        <ul class="list_none">
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-cyan-blue.html"
                              >Default</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-cyan-blue-particle.html"
                              >Particle</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item nav-link nav_item"
                              href="index-cyan-blue-modern.html"
                              >modern</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.2s"
              >
                <a class="nav-link nav_item" href="about.html">About</a>
              </li>
              <li
                class="dropdown animation"
                data-animation="fadeInDown"
                data-animation-delay="1.3s"
              >
                <a
                  class="dropdown-toggle nav-link active"
                  href="#"
                  data-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu">
                  <ul class="list_none">
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="service.html"
                        >Services</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="team.html"
                        >Team</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="pricing-table.html"
                        >Pricing Table</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item active"
                        href="404.html"
                        >404 Page</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="dropdown animation"
                data-animation="fadeInDown"
                data-animation-delay="1.4s"
              >
                <a
                  class="dropdown-toggle nav-link"
                  href="#"
                  data-toggle="dropdown"
                  >Blog</a
                >
                <div class="dropdown-menu">
                  <ul class="list_none">
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="blog-right-sidebar.html"
                        >Blog Right Sidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="blog-left-sidebar.html"
                        >Blog Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="blog-fullwidth.html"
                        >Blog Fullwidth</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="single-post-right-sidebar.html"
                        >Single Post Right Sidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="single-post-left-sidebar.html"
                        >Single Post Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item nav-link nav_item"
                        href="single-post-fullwidth.html"
                        >Single Post Fullwidth</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.5s"
              >
                <a class="nav-link nav_item" href="faq.html">Faq's</a>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.8s"
              >
                <a class="nav-link nav_item" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav nav_btn align-items-center">
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.9s"
              >
                <div class="lng_dropdown">
                  <select name="countries" id="lng_select">
                    <option
                      value="en"
                      data-image="assets/images/eng.png"
                      data-title="English"
                    >
                      EN
                    </option>
                    <option
                      value="fn"
                      data-image="assets/images/fn.png"
                      data-title="France"
                    >
                      FN
                    </option>
                    <option
                      value="us"
                      data-image="assets/images/us.png"
                      data-title="United States"
                    >
                      US
                    </option>
                  </select>
                </div>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="2s"
              >
                <a class="btn btn-default btn-radius nav_item" href="login.html"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START SECTION BANNER -->
    <section
      class="section_breadcrumb blue_light_bg"
      data-z-index="1"
      data-parallax="scroll"
      data-image-src="assets/images/home_banner_bg.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="banner_text text-center">
              <h1
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.1s"
              >
                404 Error Page
              </h1>
              <ul
                class="
                  breadcrumb
                  bg-transparent
                  justify-content-center
                  animation
                  m-0
                  p-0
                "
                data-animation="fadeInUp"
                data-animation-delay="1.3s"
              >
                <li><a href="#">Home</a></li>
                <li><span>404 Error Page</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION BANNER -->

    <!-- START SECTION 404 CONTENT -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <img
              class="animation"
              data-animation="fadeInUp"
              data-animation-delay="0.2s"
              src="assets/images/404_img.png"
              alt="404_img"
            />
            <div class="divider small_divider"></div>
            <div class="not_found">
              <h3
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                PAGE NOT FOUND!
              </h3>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.6s"
              >
                The page you are looking for was moved, removed, renamed or
                might never existed.
              </p>
              <a
                href="index.html"
                class="btn btn-default btn-radius animation"
                data-animation="fadeInUp"
                data-animation-delay="0.8s"
                >Homepage <i class="ion-ios-arrow-thin-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION 404 CONTENT -->

    <!-- START FOOTER SECTION -->
    <footer>
      <div
        class="top_footer blue_light_bg"
        data-z-index="1"
        data-parallax="scroll"
        data-image-src="assets/images/footer_bg.png"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="newsletter_form">
                <h4
                  class="footer_title border_title animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  Newsletter
                </h4>
                <p
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.4s"
                >
                  By subscribing to our mailing list you will always be update
                  with the latest news from us.
                </p>
                <form
                  class="subscribe_form animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.4s"
                >
                  <input
                    class="input-rounded"
                    type="text"
                    required
                    placeholder="Enter Email Address"
                  />
                  <button
                    type="submit"
                    title="Subscribe"
                    class="btn-info"
                    name="submit"
                    value="Submit"
                  >
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <div
              class="
                col-lg-3
                offset-lg-1
                col-md-6 col-sm-8
                res_md_mt_30 res_sm_mt_20
              "
            >
              <h4
                class="footer_title border_title animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Quick Links
              </h4>
              <ul class="footer_link half_link list_none">
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  <a href="#">Cryptocash ICO</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.3s"
                >
                  <a href="#">Team</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.3s"
                >
                  <a href="#">How It Works</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.3s"
                >
                  <a href="#">Whitepaper</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.4s"
                >
                  <a href="#">Tokens</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.5s"
                >
                  <a href="#">FAQ</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.3s"
                >
                  <a href="#">Road map</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.6s"
                >
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div
              class="
                col-lg-2
                offset-lg-1
                col-md-6 col-sm-4
                res_md_mt_30 res_sm_mt_20
              "
            >
              <h4
                class="footer_title border_title animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Social
              </h4>
              <ul class="footer_social list_none">
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  <a href="#"><i class="ion-social-facebook"></i> Facebook</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.3s"
                >
                  <a href="#"><i class="ion-social-twitter"></i> Twitter</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.4s"
                >
                  <a href="#"
                    ><i class="ion-social-googleplus"></i> Google Plus</a
                  >
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.5s"
                >
                  <a href="#"><i class="ion-social-pinterest"></i> Pintrest</a>
                </li>
                <li
                  class="animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.6s"
                >
                  <a href="#"
                    ><i class="ion-social-instagram-outline"></i> Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright">
                Copyright &copy; 2018 All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6">
              <ul class="list_none footer_menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER SECTION -->

    <a href="#" class="scrollup btn-default"
      ><i class="ion-ios-arrow-up"></i
    ></a>

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- particles min js  -->
    <script src="assets/js/particles.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/jquery.dd.min.js"></script>
    <!-- jquery.counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
