<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Doraemoon is a next–gen cryptocurrency that combines auto-liquidity, frictionless yield, token burn, especially $DORA is a community driven DeFi token."
    />
    <!-- SITE TITLE -->
    <title>Doraemoon - Let’s fly to the moon with Doraemon!</title>
    <!-- Favicon Icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/Doraemon/favi-dore.png"
    />
    <meta
      property="og:image"
      content="https://doraemoon.io/assets/images/Doraemon/back_bsc.jpg"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://doraemoon.io" />
    <meta
      property="og:title"
      content="Doraemoon - Let’s fly to the moon with Doraemon!"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Alt text for image" />
    <meta name="twitter:site" content="@Doraemoon_io" />

    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/owlcarousel/css/owl.theme.default.min.css"
    />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/spop.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Color CSS -->
    <link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css" />
  </head>

  <body class="v_blue_pro" data-spy="scroll" data-offset="110">
    <!-- START LOADER -->
    <div id="loader-wrapper">
      <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- END LOADER -->

    <!-- START HEADER -->
    <header class="header_wrap fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <a
            class="navbar-brand page-scroll animation"
            href="#home_section"
            data-animation="fadeInDown"
            data-animation-delay="1s"
          >
            <img
              class="logo_light"
              src="assets/images/Doraemon/logo_dora.png"
              alt="logo"
            />
            <img
              class="logo_dark"
              src="assets/images/Doraemon/logo_dora.png"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler animation"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            data-animation="fadeInDown"
            data-animation-delay="1.1s"
          >
            <span class="ion-android-menu"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.2s"
              >
                <a class="nav-link page-scroll nav_item" href="#features"
                  >Features</a
                >
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.3s"
              >
                <a class="nav-link page-scroll nav_item" href="#about">About</a>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.4s"
              >
                <a class="nav-link page-scroll nav_item" href="#token">Token</a>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.5s"
              >
                <a class="nav-link page-scroll nav_item" href="#roadmap"
                  >Roadmap</a
                >
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.7s"
              >
                <a class="nav-link page-scroll nav_item" href="#faq">FAQ</a>
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="1.8s"
              >
                <a class="nav-link page-scroll nav_item" href="#contact"
                  >Community</a
                >
              </li>
            </ul>
            <ul class="navbar-nav nav_btn align-items-center">
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="2s"
              >
                <a
                  class="btn btn-default btn-radius nav_item"
                  href="https://bscscan.com/token/0x0665868aeb700a758a2b193c1959a31b9fad0630
                "
                  target="_blank"
                  ><i class="fa fa-file-text-o"></i>BSC</a
                >
              </li>
              <li
                class="animation"
                data-animation="fadeInDown"
                data-animation-delay="2s"
              >
                <a
                  class="btn btn-default btn-radius nav_item"
                  href="https://explorer-mainnet.maticvigil.com/tokens/0x5D1AbA951c560f24f3dB29C58A4Ec3ece6c75664"
                  target="_blank"
                  ><i class="fa fa-file-text-o"></i>Matic</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START SECTION BANNER -->
    <section
      id="home_section"
      class="section_banner small_pb blue_light_bg"
      data-z-index="1"
      data-parallax="scroll"
      data-image-src="assets/images/Doraemon/banner_bg2.png"
    >
      <canvas id="banner_canvas" class="transparent_effect fixed"></canvas>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
            <div class="banner_text text_md_center">
              <h1
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.1s"
              >
                Let’s fly to the moon with Doraemon!
                <img
                  class="animation"
                  width="10%"
                  src="assets/images/Doraemon/sticker-25.png"
                />
              </h1>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.3s"
              >
                <b>Doraemoon ($DORA)</b> is a next–gen cryptocurrency that
                combines auto-liquidity, frictionless yield, token burn,
                especially $DORA is a community driven DeFi token.

                <br /><br />
                <b>Doraemoon</b> is a super cross chain.
                <b
                  >(BSC
                  <img
                    class="animation"
                    width="3%"
                    src="assets/images/Doraemon/ic-bnb.png"
                  />
                  , Polygon ERC20
                  <img
                    class="animation"
                    width="3%"
                    src="assets/images/Doraemon/matic.png"
                  />, Solana SPL
                  <img
                    class="animation"
                    width="3%"
                    src="assets/images/Doraemon/solana.png"
                  />)</b
                >
              </p>
              <a
                target="_blank"
                href="https://app.unicrypt.network/amm/pancake-v2/ilo/0x3Fd872E4366778d13b97A67007309f5b6Edde521"
                class="btn btn-default btn-radius animation"
                data-animation="fadeInUp"
                data-animation-delay="1s"
                style="
                  animation-delay: 1s;
                  opacity: 1;
                  width: 350px;
                  font-family: helvetica-w01-bold, helvetica-w02-bold,
                    helvetica-lt-w10-bold, sans-serif;
                  letter-spacing: 0em;
                  font-size: 18px;
                "
                ><b>PRESALE ON UNCX </b>
                <img width="10%" src="assets/images/Doraemon/uncx.png"
              /></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 order-first">
            <div
              class="banner_image_right res_md_mb_50 res_xs_mb_30 animation"
              data-animation-delay="1.5s"
              data-animation="fadeInRight"
            >
              <img
                alt="banner_vector2"
                src="assets/images/Doraemon/backweb_1.png"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION BANNER -->

    <!-- START SECTION SERVICES -->
    <section id="features" class="small_pb small_pt">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Special Features
              </h4>
              <!--
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour
              </p>
-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <img
                src="assets/images/Doraemon/bnb.png"
                alt="service_icon5"
                class="icon-service"
              />
              <h4>BNB Reward</h4>
              <p>
                Every 24h we will get 1% BNB from pool and distribute for
                holders as loyalty reward.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="0.6s"
            >
              <img
                src="assets/images/Doraemon/audit.png"
                alt="service_icon1"
                class="icon-service"
              />
              <h4>Secure & Audited</h4>
              <p>
                As a commitment to our community's trust,
                <b>$DORA</b> has successfully completed multiple audits from top
                cryptocurrency auditors.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="0.8s"
            >
              <img
                src="assets/images/Doraemon/community.png"
                alt="service_icon2"
                class="icon-service"
              />
              <h4>Community Driven</h4>
              <p>
                Dev team burned all their tokens and participated with everyone
                else.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <img
                src="assets/images/Doraemon/auto_liquidity.png"
                alt="service_icon3"
                class="icon-service"
              />
              <h4>Auto – Liquidity</h4>
              <p>
                5% of each transaction is sent to liquidity and locked. This
                creates a rising price floor and better security long-term
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <img
                src="assets/images/Doraemon/yield.png"
                alt="service_icon4"
                class="icon-service"
              />
              <h4>Frictionless Yield</h4>
              <p>
                2% of each transaction is sent to all <b>$DORA</b>’s holders as
                reward. You will earn passive income without moving a muscle.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="box_wrap text-center animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <img
                src="assets/images/Doraemon/burn.png"
                alt="service_icon5"
                class="icon-service"
              />
              <h4>Token Burn</h4>
              <p>
                3% of tokens will be burnt every hour since the launch of
                Doraemoon.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION SERVICES -->

    <!-- START SECTION ABOUT US -->
    <section id="about" class="small_pt">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text_md_center res_md_mb_30 res_sm_mb_20">
              <img
                class="animation"
                data-animation="zoomIn"
                data-animation-delay="0.2s"
                src="assets/images/Doraemon/backweb_2.png"
                alt="aboutimg2"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="title_default_light title_border">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                <b>Doraemoon</b> is decentralized and community-powered.
              </h4>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                Taking a community-led approach means the power belongs to you,
                our holders. There is zero risk to this approach and you can
                rest easy knowing that your investment will be safe as we scale.
                Join the community Telegram and help take <b>$DORA</b> to the
                next level.
              </p>
            </div>
            <!--
            <a
              href="https://www.youtube.com/watch?v=ZE2HxTmxfrI"
              class="btn btn-default btn-radius video animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
              >Let's Start <i class="ion-ios-arrow-thin-right"></i
            ></a>
-->
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION ABOUT US -->

    <!-- START SECTION TOKEN SALE -->
    <section
      id="token"
      class="section_token token_sale light_blue_dark_bg"
      data-z-index="1"
      data-parallax="scroll"
      data-image-src="assets/images/Doraemon/token_bg.png"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Token Sale
              </h4>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                Join us and discuss where the markets are heading
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="pr_box">
              <h6
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Starting time:
              </h6>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                May 27, 2021 (Thu 17:00 UTC)
              </p>
            </div>
            <div class="pr_box">
              <h6
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1s"
              >
                Presale's <b>$DORA</b> rate
              </h6>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.2s"
              >
                1BNB = 50,000 DORA
              </p>
            </div>
            <div class="pr_box">
              <h6
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1s"
              >
                Listing's <b>$DORA</b> rate
              </h6>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.2s"
              >
                1BNB = 35,000 DORA
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                token_sale
                res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30
              "
            >
              <div
                class="tk_countdown text-center animation token_countdown_bg"
                data-animation="fadeIn"
                data-animation-delay="1s"
              >
                <div class="tk_counter_inner">
                  <div
                    class="tk_countdown_time animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1.2s"
                    data-time="2021/05/28 00:00:00"
                  ></div>
                  <a
                    href="#"
                    class="btn btn-default btn-radius animation"
                    style="margin-top: 24px"
                    data-animation="fadeInUp"
                    data-animation-delay="1.4s"
                    >Buy <b>$DORA</b><i class="ion-ios-arrow-thin-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pr_box">
              <h6
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.6s"
              >
                Total presale's <b>$DORA</b>
              </h6>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.8s"
              >
                10,000,000 DORA (10%)
              </p>
            </div>
            <div class="pr_box">
              <h6
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1s"
              >
                Acceptable Currency :
              </h6>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="1.2s"
              >
                BNB
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION TOKEN SALE -->

    <!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Token Distribution
              </h4>
            </div>
            <div
              class="lg_pt_20 res_sm_pt_0 text-center animation"
              data-animation="fadeInLeft"
              data-animation-delay="0.2s"
            >
              <img
                src="assets/images/Doraemon/chart-pie-fn-2-small.png"
                alt="distribution3"
              />
            </div>
            <div class="divider small_divider"></div>
            <ul class="list_none list_chart text-center">
              <li>
                <span class="chart_bx colorPie1"></span>
                <span>Marketing Team</span>
              </li>
              <li>
                <span class="chart_bx colorPie2"></span>
                <span>Liquidity</span>
              </li>
              <li>
                <span class="chart_bx colorPie3"></span>
                <span>Presale</span>
              </li>
              <li>
                <span class="chart_bx colorPie4"></span>
                <span>Burned tokens</span>
              </li>
              <li>
                <span class="chart_bx colorPie5"></span>
                <span>Locked tokens</span>
              </li>
              <!--
              <li>
                <span class="chart_bx color3"></span>
                <span>Bounty</span>
              </li>
-->
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

    <!-- SECTION MOBILE APP -->
    <section
      id="roadmap"
      class="light_blue_dark_bg"
      data-z-index="1"
      data-parallax="scroll"
      data-image-src="assets/images/Doraemon/app_bg.png"
    >
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Roadmap
              </h4>
              <!--
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                The use of cryptocurrencies has become more widespread, The
                origin platform idea. Development of the concept and business
                plan.
              </p>
-->
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="timeline owl-carousel small_space">
              <div class="item">
                <div class="timeline_box complete">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      21 May
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Smart Contract Deployed & Verified On BSCScan
                    </p>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.5s"
                    >
                      Website launch and social media channels opened.
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box complete current">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      22 May
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Run A Marketing Campaign On Reddit, Telegram, Twitter and
                      Whitelist contest
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      27 May
                      <!-- 25 May -->
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Presale on Unicrypt Network
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      28 May
                      <!-- 26 May -->
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Pancakeswap V2 Listing
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      30 May
                      <!-- 28 May -->
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Coingecko And CoinMarketCap Listing
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="timeline_box">
                  <div class="timeline_inner">
                    <div class="timeline_circle"></div>
                    <h6
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.3s"
                    >
                      1 Jun
                      <!-- 30 May -->
                    </h6>
                    <p
                      class="animation"
                      data-animation="fadeInUp"
                      data-animation-delay="0.4s"
                    >
                      Release Doraemoon in Polygon (Matic)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION MOBILE APP -->

    <section id="team" class="small_pt small_pb light_blue_dark_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Our Core Team Members
              </h4>
            </div>
          </div>
        </div>
        <div class="row small_space">
          <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
            <div
              class="light_blue_dark_bg radius_box team_box_s3 animation"
              data-animation="fadeInUp"
              data-animation-delay="0.4s"
            >
              <div class="text-center">
                <img
                  class="team-expert"
                  src="assets/images/Doraemon/Doko-Demo-Door.png"
                  alt="placeholder9"
                />
              </div>
              <div class="team_info text-center">
                <h4>Dokodemo Door</h4>
                <p>Anywhere door & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
            <div
              class="light_blue_dark_bg radius_box team_box_s3 animation"
              data-animation="fadeInUp"
              data-animation-delay="0.6s"
            >
              <div class="text-center">
                <img
                  class="team-expert"
                  src="assets/images/Doraemon/doraemon.png"
                  alt="placeholder9"
                />
              </div>
              <div class="team_info text-center">
                <h4>Doraemon</h4>
                <p>Main & COO</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
            <div
              class="light_blue_dark_bg radius_box team_box_s3 animation"
              data-animation="fadeInUp"
              data-animation-delay="0.8s"
            >
              <div class="text-center">
                <img
                  class="team-expert"
                  src="assets/images/Doraemon/nobita.png"
                  alt="placeholder9"
                />
              </div>
              <div class="team_info text-center">
                <h4>Nobita</h4>
                <p>Main’s BF & Blockchain Manager</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div
              class="light_blue_dark_bg radius_box team_box_s3 animation"
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <div class="text-center">
                <img
                  class="team-expert"
                  src="assets/images/Doraemon/xuka.png"
                  alt="placeholder9"
                />
              </div>
              <div class="team_info text-center">
                <h4>Shizuka</h4>
                <p>Neighborhood girl & Head of Marketing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- START SECTION FAQ -->
    <section id="faq" class="small_pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Have Any Questions?
              </h4>
              <p
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.4s"
              >
                Frequently asked questions (FAQ) or Questions and Answers (Q&A),
                are listed questions and answers, all supposed to be commonly
                asked in some context
              </p>
            </div>
          </div>
        </div>
        <div class="row small_space">
          <div class="col-lg-12 col-md-12">
            <div class="tab-content res_md_mt_30 res_sm_mt_20">
              <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                <div id="accordion1" class="faq_content5">
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <div class="card-header">
                      <h6 class="mb-0">
                        <a
                          data-toggle="collapse"
                          href="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                          ><span>What is cryptocurrency?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordion1"
                    >
                      <div class="card-body">
                        The best cryptocurrency to buy is one we are willing to
                        hold onto even if it goes down. <br />
                        For example, I believe in <b>$DORA</b> enough that I am
                        willing to hold it even if it goes down 99% and would
                        start buying more of it if the price dropped.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <div class="card-header" id="headingTwo">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                          ><span>What is <b>$DORA (Doraemoon)</b>?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordion1"
                    >
                      <div class="card-body">
                        <b>Doraemoon ($DORA)</b> is a next – gen cryptocurrency
                        that combines auto-liquidity, frictionless yield, token
                        burn, especially <b>$DORA</b> is a community driven, and
                        Defi token.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <div class="card-header" id="headingThree">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                          ><span>Where to buy <b>$DORA</b>?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordion1"
                    >
                      <div class="card-body">
                        PancakeSwap, QuickSwap, Solana SPL(coming soon)
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1s"
                  >
                    <div class="card-header" id="headingFour">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                          ><span>When to sell <b>$DORA</b>?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseFour"
                      class="collapse"
                      aria-labelledby="headingFour"
                      data-parent="#accordion1"
                    >
                      <div class="card-body">Moon x1000 or more.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab2" role="tabpanel">
                <div id="accordion2" class="faq_content5">
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <div class="card-header" id="headingFive">
                      <h6 class="mb-0">
                        <a
                          data-toggle="collapse"
                          href="#collapseFive"
                          aria-expanded="true"
                          aria-controls="collapseFive"
                          ><span>How does one acquire bitcoins?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseFive"
                      class="collapse show"
                      aria-labelledby="headingFive"
                      data-parent="#accordion2"
                    >
                      <div class="card-body">
                        While it may be possible to find individuals who wish to
                        sell bitcoins in exchange for a credit card or PayPal
                        payment, most exchanges do not allow funding via these
                        payment methods. This is due to cases where someone buys
                        bitcoins with PayPal, and then reverses their half of
                        the transaction. This is commonly referred to as a
                        chargeback.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <div class="card-header" id="headingSix">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseSix"
                          aria-expanded="false"
                          aria-controls="collapseSix"
                          ><span>Can I make money with Bitcoin?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseSix"
                      class="collapse"
                      aria-labelledby="headingSix"
                      data-parent="#accordion2"
                    >
                      <div class="card-body">
                        You should never expect to get rich with Bitcoin or any
                        emerging technology. It is always important to be wary
                        of anything that sounds too good to be true or disobeys
                        basic economic rules.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <div class="card-header" id="headingSeven">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseSeven"
                          aria-expanded="false"
                          aria-controls="collapseSeven"
                          ><span>What happens when bitcoins are lost?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseSeven"
                      class="collapse"
                      aria-labelledby="headingSeven"
                      data-parent="#accordion2"
                    >
                      <div class="card-body">
                        When a user loses his wallet, it has the effect of
                        removing money out of circulation. Lost bitcoins still
                        remain in the block chain just like any other bitcoins.
                        However, lost bitcoins remain dormant forever because
                        there is no way for anybody to find the private key(s)
                        that would allow them to be spent again. Because of the
                        law of supply and demand, when fewer bitcoins are
                        available, the ones that are left will be in higher
                        demand and increase in value to compensate.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1s"
                  >
                    <div class="card-header" id="headingEight">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseEight"
                          aria-expanded="false"
                          aria-controls="collapseEight"
                          ><span>Who controls the Bitcoin network?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseEight"
                      class="collapse"
                      aria-labelledby="headingEight"
                      data-parent="#accordion2"
                    >
                      <div class="card-body">
                        Nobody owns the Bitcoin network much like no one owns
                        the technology behind email. Bitcoin is controlled by
                        all Bitcoin users around the world. While developers are
                        improving the software, they can't force a change in the
                        Bitcoin protocol because all users are free to choose
                        what software and version they use.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab3" role="tabpanel">
                <div id="accordion3" class="faq_content5">
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <div class="card-header" id="headingNine">
                      <h6 class="mb-0">
                        <a
                          data-toggle="collapse"
                          href="#collapseNine"
                          aria-expanded="true"
                          aria-controls="collapseNine"
                          ><span>How are bitcoins created?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseNine"
                      class="collapse show"
                      aria-labelledby="headingNine"
                      data-parent="#accordion3"
                    >
                      <div class="card-body">
                        New bitcoins are generated by a competitive and
                        decentralized process called "mining". This process
                        involves that individuals are rewarded by the network
                        for their services. Bitcoin miners are processing
                        transactions and securing the network using specialized
                        hardware and are collecting new bitcoins in exchange.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <div class="card-header" id="headingTen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseTen"
                          aria-expanded="false"
                          aria-controls="collapseTen"
                          ><span>Why do bitcoins have value?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseTen"
                      class="collapse"
                      aria-labelledby="headingTen"
                      data-parent="#accordion3"
                    >
                      <div class="card-body">
                        Bitcoins have value because they are useful as a form of
                        money. Bitcoin has the characteristics of money
                        (durability, portability, fungibility, scarcity,
                        divisibility, and recognizability) based on the
                        properties of mathematics rather than relying on
                        physical properties (like gold and silver) or trust in
                        central authorities (like fiat currencies). In short,
                        Bitcoin is backed by mathematics.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <div class="card-header" id="headingEleven">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseEleven"
                          aria-expanded="false"
                          aria-controls="collapseEleven"
                          ><span>What determines bitcoin's price?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseEleven"
                      class="collapse"
                      aria-labelledby="headingEleven"
                      data-parent="#accordion3"
                    >
                      <div class="card-body">
                        The price of a bitcoin is determined by supply and
                        demand. When demand for bitcoins increases, the price
                        increases, and when demand falls, the price falls. There
                        is only a limited number of bitcoins in circulation and
                        new bitcoins are created at a predictable and decreasing
                        rate
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1s"
                  >
                    <div class="card-header" id="headingTwelve">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseTwelve"
                          aria-expanded="false"
                          aria-controls="collapseTwelve"
                          ><span>Can bitcoins become worthless?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseTwelve"
                      class="collapse"
                      aria-labelledby="headingTwelve"
                      data-parent="#accordion3"
                    >
                      <div class="card-body">
                        Yes. History is littered with currencies that failed and
                        are no longer used, such as the German Mark during the
                        Weimar Republic and, more recently, the Zimbabwean
                        dollar.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab4" role="tabpanel">
                <div id="accordion4" class="faq_content5">
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <div class="card-header" id="headingThirteen">
                      <h6 class="mb-0">
                        <a
                          data-toggle="collapse"
                          href="#collapseThirteen"
                          aria-expanded="true"
                          aria-controls="collapseThirteen"
                          ><span>How does one acquire bitcoins?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseThirteen"
                      class="collapse show"
                      aria-labelledby="headingThirteen"
                      data-parent="#accordion4"
                    >
                      <div class="card-body">
                        While it may be possible to find individuals who wish to
                        sell bitcoins in exchange for a credit card or PayPal
                        payment, most exchanges do not allow funding via these
                        payment methods. This is due to cases where someone buys
                        bitcoins with PayPal, and then reverses their half of
                        the transaction. This is commonly referred to as a
                        chargeback.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <div class="card-header" id="headingFourteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseFourteen"
                          aria-expanded="false"
                          aria-controls="collapseFourteen"
                          ><span>Can I make money with Bitcoin?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseFourteen"
                      class="collapse"
                      aria-labelledby="headingFourteen"
                      data-parent="#accordion4"
                    >
                      <div class="card-body">
                        You should never expect to get rich with Bitcoin or any
                        emerging technology. It is always important to be wary
                        of anything that sounds too good to be true or disobeys
                        basic economic rules.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <div class="card-header" id="headingFifteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseFifteen"
                          aria-expanded="false"
                          aria-controls="collapseFifteen"
                          ><span>What happens when bitcoins are lost?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseFifteen"
                      class="collapse"
                      aria-labelledby="headingFifteen"
                      data-parent="#accordion4"
                    >
                      <div class="card-body">
                        When a user loses his wallet, it has the effect of
                        removing money out of circulation. Lost bitcoins still
                        remain in the block chain just like any other bitcoins.
                        However, lost bitcoins remain dormant forever because
                        there is no way for anybody to find the private key(s)
                        that would allow them to be spent again. Because of the
                        law of supply and demand, when fewer bitcoins are
                        available, the ones that are left will be in higher
                        demand and increase in value to compensate.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1s"
                  >
                    <div class="card-header" id="headingSixteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseSixteen"
                          aria-expanded="false"
                          aria-controls="collapseSixteen"
                          ><span>Who controls the Bitcoin network?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseSixteen"
                      class="collapse"
                      aria-labelledby="headingSixteen"
                      data-parent="#accordion4"
                    >
                      <div class="card-body">
                        Nobody owns the Bitcoin network much like no one owns
                        the technology behind email. Bitcoin is controlled by
                        all Bitcoin users around the world. While developers are
                        improving the software, they can't force a change in the
                        Bitcoin protocol because all users are free to choose
                        what software and version they use.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab5" role="tabpanel">
                <div id="accordion5" class="faq_content5">
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <div class="card-header" id="headingSeventeen">
                      <h6 class="mb-0">
                        <a
                          data-toggle="collapse"
                          href="#collapseSeventeen"
                          aria-expanded="true"
                          aria-controls="collapseSeventeen"
                          ><span>Is Bitcoin legal?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseSeventeen"
                      class="collapse show"
                      aria-labelledby="headingSeventeen"
                      data-parent="#accordion5"
                    >
                      <div class="card-body">
                        To the best of our knowledge, Bitcoin has not been made
                        illegal by legislation in most jurisdictions. However,
                        some jurisdictions (such as Argentina and Russia)
                        severely restrict or ban foreign currencies. Other
                        jurisdictions (such as Thailand) may limit the licensing
                        of certain entities such as Bitcoin exchanges.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <div class="card-header" id="headingEighteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseEighteen"
                          aria-expanded="false"
                          aria-controls="collapseEighteen"
                          ><span>Is Bitcoin useful for illegal activities?</span
                          ><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseEighteen"
                      class="collapse"
                      aria-labelledby="headingEighteen"
                      data-parent="#accordion5"
                    >
                      <div class="card-body">
                        Bitcoin is money, and money has always been used both
                        for legal and illegal purposes. Cash, credit cards and
                        current banking systems widely surpass Bitcoin in terms
                        of their use to finance crime. Bitcoin can bring
                        significant innovation in payment systems and the
                        benefits of such innovation are often considered to be
                        far beyond their potential drawbacks.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <div class="card-header" id="headingNineteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseNineteen"
                          aria-expanded="false"
                          aria-controls="collapseNineteen"
                          ><span>Can Bitcoin be regulated?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseNineteen"
                      class="collapse"
                      aria-labelledby="headingNineteen"
                      data-parent="#accordion5"
                    >
                      <div class="card-body">
                        The Bitcoin protocol itself cannot be modified without
                        the cooperation of nearly all its users, who choose what
                        software they use. Attempting to assign special rights
                        to a local authority in the rules of the global Bitcoin
                        network is not a practical possibility.
                      </div>
                    </div>
                  </div>
                  <div
                    class="card animation"
                    data-animation="fadeInUp"
                    data-animation-delay="1s"
                  >
                    <div class="card-header" id="headingTwenteen">
                      <h6 class="mb-0">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          href="#collapseTwenteen"
                          aria-expanded="false"
                          aria-controls="collapseTwenteen"
                          ><span>What about Bitcoin and taxes?</span><ins></ins
                        ></a>
                      </h6>
                    </div>
                    <div
                      id="collapseTwenteen"
                      class="collapse"
                      aria-labelledby="headingTwenteen"
                      data-parent="#accordion5"
                    >
                      <div class="card-body">
                        Bitcoin is not a fiat currency with legal tender status
                        in any jurisdiction, but often tax liability accrues
                        regardless of the medium used. There is a wide variety
                        of legislation in many different jurisdictions which
                        could cause income, sales, payroll, capital gains, or
                        some other form of tax liability to arise with Bitcoin.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECTION FAQ -->

    <!-- START SECTION BLOG -->
    <!-- <section class="small_pt small_pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Latest News
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="blog_slider owl-carousel owl-theme">
              <div class="item">
                <div
                  class="blog_item animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  <div class="blog_img">
                    <a href="#">
                      <img
                        src="assets/images/placeholder1.jpg"
                        alt="placeholder1"
                      />
                    </a>
                  </div>
                  <div class="blog_content">
                    <div class="blog_text">
                      <h6 class="blog_title">
                        <a href="#"
                          >Bitcoin Price Slightly Recovers as Ripple Market
                          Cap</a
                        >
                      </h6>
                      <p>
                        The crypto markets continued to build on April's gains
                        this week, with alternative cryptocurrencies like nano,
                        VeChain and bytecoin leading the way.
                      </p>
                      <a href="#" class="text-capitalize">Read More</a>
                    </div>
                    <ul class="list_none blog_meta">
                      <li>
                        <a href="#"
                          ><i class="ion-android-time"></i> April 14, 2018</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="ion-android-chat"></i> 2 Comment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div
                  class="blog_item animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.4s"
                >
                  <div class="blog_img">
                    <a href="#">
                      <img
                        src="assets/images/placeholder1.jpg"
                        alt="placeholder1"
                      />
                    </a>
                  </div>
                  <div class="blog_content">
                    <div class="blog_text">
                      <h6 class="blog_title">
                        <a href="#"
                          >The Year Cryptocurrencies Seized the Mainstream
                          Spotlightp</a
                        >
                      </h6>
                      <p>
                        The crypto markets continued to build on April's gains
                        this week, with alternative cryptocurrencies like nano,
                        VeChain and bytecoin leading the way.
                      </p>
                      <a href="#" class="text-capitalize">Read More</a>
                    </div>
                    <ul class="list_none blog_meta">
                      <li>
                        <a href="#"
                          ><i class="ion-android-time"></i> April 14, 2018</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="ion-android-chat"></i> 2 Comment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div
                  class="blog_item animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.6s"
                >
                  <div class="blog_img">
                    <a href="#">
                      <img
                        src="assets/images/placeholder1.jpg"
                        alt="placeholder1"
                      />
                    </a>
                  </div>
                  <div class="blog_content">
                    <div class="blog_text">
                      <h6 class="blog_title">
                        <a href="#"
                          >Bitcoin Facing Decisive Year in 2018, Says Legendary
                          Investor</a
                        >
                      </h6>
                      <p>
                        The crypto markets continued to build on April's gains
                        this week, with alternative cryptocurrencies like nano,
                        VeChain and bytecoin leading the way.
                      </p>
                      <a href="#" class="text-capitalize">Read More</a>
                    </div>
                    <ul class="list_none blog_meta">
                      <li>
                        <a href="#"
                          ><i class="ion-android-time"></i> April 14, 2018</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="ion-android-chat"></i> 2 Comment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div
                  class="blog_item animation"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  <div class="blog_img">
                    <a href="#">
                      <img
                        src="assets/images/placeholder1.jpg"
                        alt="placeholder1"
                      />
                    </a>
                  </div>
                  <div class="blog_content">
                    <div class="blog_text">
                      <h6 class="blog_title">
                        <a href="#"
                          >Bitcoin Price Slightly Recovers as Ripple Market
                          Cap</a
                        >
                      </h6>
                      <p>
                        The crypto markets continued to build on April's gains
                        this week, with alternative cryptocurrencies like nano,
                        VeChain and bytecoin leading the way.
                      </p>
                      <a href="#" class="text-capitalize">Read More</a>
                    </div>
                    <ul class="list_none blog_meta">
                      <li>
                        <a href="#"
                          ><i class="ion-android-time"></i> April 14, 2018</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="ion-android-chat"></i> 2 Comment</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END SECTION BLOG -->

    <!-- START CLIENTS SECTION -->
    <!-- <section class="client_logo small_pt small_pb">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title_default_light title_border text-center">
              <h4
                class="animation"
                data-animation="fadeInUp"
                data-animation-delay="0.2s"
              >
                Our Clients
              </h4>
            </div>
          </div>
        </div>
        <div
          class="row align-items-center text-center overflow_hide small_space"
        >
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.3s"
            >
              <img
                src="assets/images/client_logo_gray1.png"
                alt="client_logo_gray1"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.4s"
            >
              <img
                src="assets/images/client_logo_gray2.png"
                alt="client_logo_gray2"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.5s"
            >
              <img
                src="assets/images/client_logo_gray3.png"
                alt="client_logo_gray3"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.6s"
            >
              <img
                src="assets/images/client_logo_gray4.png"
                alt="client_logo_gray4"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.7s"
            >
              <img
                src="assets/images/client_logo_gray5.png"
                alt="client_logo_gray5"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.8s"
            >
              <img
                src="assets/images/client_logo_gray6.png"
                alt="client_logo_gray6"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="0.9s"
            >
              <img
                src="assets/images/client_logo_gray7.png"
                alt="client_logo_gray7"
              />
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 logo_border">
            <div
              class="
                d-flex
                flex-wrap
                align-items-center
                justify-content-center
                h-100
                animation
              "
              data-animation="fadeInUp"
              data-animation-delay="1s"
            >
              <img
                src="assets/images/client_logo_gray8.png"
                alt="client_logo_gray8"
              />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END CLIENTS SECTION -->

    <!-- START FOOTER SECTION -->
    <footer id="contact">
      <div
        class="top_footer light_blue_dark_bg"
        data-z-index="1"
        data-parallax="scroll"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="title_default_light title_border text-center">
                <h4
                  class="animation mb-3"
                  data-animation="fadeInUp"
                  data-animation-delay="0.2s"
                >
                  Join our community
                </h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12 pr-0 res_md_pr_15">
              <div class="lg_pt_20 res_sm_pt_0">
                <ul class="list_none contact_info info_contact text-center">
                  <li
                    class="animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.2s"
                  >
                    <a href="https://t.me/doraemoon_ann" target="_blank">
                      <i class="fa fa-telegram"></i>
                    </a>
                  </li>
                  <li
                    class="animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.4s"
                  >
                    <a href="https://t.me/doraemoon_chat" target="_blank">
                      <i class="fa fa-telegram"></i>
                    </a>
                  </li>

                  <li
                    class="animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.6s"
                  >
                    <a href="https://twitter.com/Doraemoon_io" target="_blank">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>

                  <li
                    class="animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <a href="mailto:support@doraemoon.io">
                      <i class="ion-ios-email"></i>
                    </a>
                  </li>
                  <li
                    class="animation"
                    data-animation="fadeInUp"
                    data-animation-delay="0.8s"
                  >
                    <a href="https://github.com/doraemoondefi" target="_blank">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="copyright text-right">
                Made by <b>$DORA</b>&lsquo;s teams ❤️!
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER SECTION -->

    <a href="#" class="scrollup btn-default"
      ><i class="ion-ios-arrow-up"></i
    ></a>

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- waypoints min js  -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- particles min js  -->
    <script src="assets/js/particles.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/jquery.dd.min.js"></script>
    <!-- jquery.counterup.min js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- modern_canvas js -->
    <script src="assets/js/modern_canvas.js"></script>
    <script src="assets/js/spop.min.js"></script>
    <script src="assets/js/notification.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
